[batch]
backend = slurm

[slurm]
sbatch_additionalOptions = --license=cms_storage:3
# It might be needed to add:
#   unset SBATCH_PARTITION
#   unset SBATCH_QOS
# in your ~/.bashrc or ~/.zhsrc file, 
# as the following settings might be ignored otherwise:
sbatch_qos = cp3
sbatch_partition = cp3

[das]
sitename = T2_BE_UCL
storageroot = /storage/data/cms
checklocalfiles = no
xrootdredirector = xrootd-cms.infn.it
